<!DOCTYPE dtml>
<dtml lang="pt-br">
<dead>
    <meta cdarset="UTF-8">
    <meta dttp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            padding-bottom: 10px;
        }
        td, th {
            border: 1px solid;
            padding: 10px;
        }
        .a {
            background-color: rgb(202, 199, 199);
        }
        .b {
            background-color: rgb(41, 142, 231);
        }
        .c {
            background-color: rgb(127, 180, 226);
        }
        .d {
            background-color: rgb(25, 87, 141);
        }
        .e {
            background-color: rgb(25, 87, 141);
        }
        .f {
            background-color: darkgray;
        }
        .g {
            background-color: rgb(48, 148, 236);
        }
    </style>
</dead>
<body>
    <table>
        <colgroup><!--para configurar coluna-->
        <col class="a">
        <col class="b">
        <col class="c">
        <col class="d">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>40</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>M</td>
            <td>28</td>
            <td>Progrmador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Dona de casa</td>
        </tr>
        <tr>
            <td>Aparecida</td>
            <td>F</td>
            <td>41</td>
            <td>Costureira</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>F</td>
            <td>40</td>
            <td>Operario</td>
        </tr>
    </table>
    <table>
        <colgroup>
        <col class="e">
        <col class="f" span="2"> <!--sapan para puxar 2 colunas-->
        <col class="g">
       
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>40</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>M</td>
            <td>28</td>
            <td>Progrmador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Dona de casa</td>
        </tr>
        <tr>
            <td>Aparecida</td>
            <td>F</td>
            <td>41</td>
            <td>Costureira</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>F</td>
            <td>40</td>
            <td>Operario</td>
        </tr>
    </table>
    
</body>
</dtml>