<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgb(228, 228, 228);
            padding: 10px;
            border: 1px solid;
        }
        td {
            border: 1px solid;
            padding: 8px;
        }
        thead > tr > th {
            border: 1px solid black;
            background-color: #757575;
            color:white;
            position:sticky;
            top: 0
        }
        th {
            border: 1px solid;
            background-color: rgb(194, 194, 194);
            padding: 10px;
        }
        tbody >tr:nth-child(even)/*2n*/ {
            background-color: #e7e7e7;
            font-weight: bold;
        }
        tbody >tr:nth-child(odd)/*2n-1*/ {
            background-color: #cccaca;
        }
        tfoot > tr > td {
            padding: 12px 15px;
            background-color: #a8a8a8;
            border-left: none;
        }
        tfoot > tr > th {
            border-right: none;
            background-color: #a8a8a8;
        }
        
        .num {
            text-align: right;
           
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas em 2010</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 120px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="">São paulo</td>
                <td class="num" rowspan="">41 262 199</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">19 597 330</td>

            <tr>
                <td>Rio de janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes </th>
                <td class="num">145.824.218</td>
            </tr>
        </tfoot>

    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic placeat porro voluptatibus consectetur perspiciatis modi eius in cum odit! Repellat, molestiae molestias maiores laborum praesentium distinctio suscipit dolorum voluptatem! Alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quos quidem fugit quaerat mollitia culpa expedita, reiciendis, blanditiis voluptas magni est, earum impedit. Fugit commodi ex asperiores architecto quasi consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis earum dicta perspiciatis amet itaque, fugiat, reprehenderit repudiandae quisquam a cum molestiae ut natus corrupti ratione est debitis rem obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore neque modi quam dolorum aspernatur facilis obcaecati deleniti aliquid quisquam quaerat rem debitis, consequuntur autem beatae. Facere sapiente blanditiis laboriosam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic placeat porro voluptatibus consectetur perspiciatis modi eius in cum odit! Repellat, molestiae molestias maiores laborum praesentium distinctio suscipit dolorum voluptatem! Alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quos quidem fugit quaerat mollitia culpa expedita, reiciendis, blanditiis voluptas magni est, earum impedit. Fugit commodi ex asperiores architecto quasi consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis earum dicta perspiciatis amet itaque, fugiat, reprehenderit repudiandae quisquam a cum molestiae ut natus corrupti ratione est debitis rem obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore neque modi quam dolorum aspernatur facilis obcaecati deleniti aliquid quisquam quaerat rem debitis, consequuntur autem beatae. Facere sapiente blanditiis laboriosam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic placeat porro voluptatibus consectetur perspiciatis modi eius in cum odit! Repellat, molestiae molestias maiores laborum praesentium distinctio suscipit dolorum voluptatem! Alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quos quidem fugit quaerat mollitia culpa expedita, reiciendis, blanditiis voluptas magni est, earum impedit. Fugit commodi ex asperiores architecto quasi consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis earum dicta perspiciatis amet itaque, fugiat, reprehenderit repudiandae quisquam a cum molestiae ut natus corrupti ratione est debitis rem obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore neque modi quam dolorum aspernatur facilis obcaecati deleniti aliquid quisquam quaerat rem debitis, consequuntur autem beatae. Facere sapiente blanditiis laboriosam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic placeat porro voluptatibus consectetur perspiciatis modi eius in cum odit! Repellat, molestiae molestias maiores laborum praesentium distinctio suscipit dolorum voluptatem! Alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quos quidem fugit quaerat mollitia culpa expedita, reiciendis, blanditiis voluptas magni est, earum impedit. Fugit commodi ex asperiores architecto quasi consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis earum dicta perspiciatis amet itaque, fugiat, reprehenderit repudiandae quisquam a cum molestiae ut natus corrupti ratione est debitis rem obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore neque modi quam dolorum aspernatur facilis obcaecati deleniti aliquid quisquam quaerat rem debitis, consequuntur autem beatae. Facere sapiente blanditiis laboriosam?</p>
    
</body>
</html>