<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/cream_cake/Cream\ Cake.otf) format('opentype'), url( url('fonts/love_larry/love\ larry\ ttf.ttf') format('truetype');
            /*mais de um formato de fonte*/
            }
        @font-face {
            font-family: 'love2' ;
            src: url('fonts/love_larry/love\ larry\ ttf.ttf') format('truetype');}
    

            /*tipós de format()
            -opentype(otf)
            -truetype(ttf)
            -truetype-aat(aple advanced typography)
            -svg*/
        }
        h1 {
            font-family: 'love';
            font-size: 4em;
        }
        p {
            font-family: 'love2';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque et ipsum nostrum cumque maxime accusamus sequi. Incidunt ullam rem odit tempore blanditiis natus, dicta esse dolore consectetur, consequuntur cumque quidem?</p>
    
</body>
</html>